.paket-main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    width: 100%; /* eller en annan höjd beroende på ditt layoutbehov */
}


.paketText{
    padding: 1rem 1rem 1rem 1rem;
    margin: 1rem 0rem 1rem 0rem;
}

.paket-text{
    padding: 1rem 1rem 1rem 1rem;
    margin: 1rem 5rem 1rem 5rem;
    padding: 1rem;
    box-shadow: 0px 4px 8px 0px rgba(35, 124, 145, 0.5);
}

.paket-text h1{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    color: var(--text1-color);

}
.paket-text img{
    margin-bottom: 1.5rem;
    width: 100%;
    height: auto;

}

.paket-text p{
    margin-bottom: 1rem;
    color: var(--text1-color);

}


/* Styles for smaller tablets */
@media (min-width: 768px) and (max-width: 819px) {
    .paket-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%; /* eller en annan höjd beroende på ditt layoutbehov */
    }
    
    .paket-text{
        padding: 1rem 1rem 1rem 1rem;
        margin: 1rem 4rem 1rem 4rem;
        padding: 1rem;
        box-shadow: 0px 4px 8px 0px rgba(35, 124, 145, 0.5);
    }
    
   
}

/* Styles for desktop */
@media (min-width: 820px) and (max-width: 1023) {
    .paket-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%; /* eller en annan höjd beroende på ditt layoutbehov */
    }
 
    
    .paket-text{
        padding: 1rem 1rem 1rem 1rem;
        margin: 1rem 3rem 1rem 3rem;
        padding: 1rem;
        width: 300px;
        height: 450px;
        box-shadow: 0px 4px 8px 0px rgba(35, 124, 145, 0.5);
    }
    
    .paket-text h1{
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: var(--text1-color);
    
    }
    .paket-text img{
        margin-bottom: 1.5rem;
        width: 100%;
        height: auto;
    
    }
    
    .paket-text p{
        margin-bottom: 1rem;
        color: var(--text1-color);
        font-size: 1.3rem;
    
    }
}

@media (min-width:1024) and (max-width:1199) {
    .paket-main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        height: auto;
        width: 100%; /* eller en annan höjd beroende på ditt layoutbehov */
    }
 
    
    .paket-text{
        padding: 1rem 1rem 1rem 1rem;
        margin: 1rem 3rem 1rem 3rem;
        padding: 1rem;
        width: 400px;
        height: 450px;
        box-shadow: 0px 4px 8px 0px rgba(35, 124, 145, 0.5);
    }
    
    .paket-text h1{
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: var(--text1-color);
    
    }
    .paket-text img{
        margin-bottom: 1.5rem;
        width: 100%;
        height: auto;
    
    }
    
    .paket-text p{
        margin-bottom: 1rem;
        color: var(--text1-color);
        font-size: 1.3rem;
    
    }
}

/* Styles for large desktops */
@media (min-width: 1200px) {  
    .paket-main{
        display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       justify-content: center;
       justify-items: center;
       align-content: center;
       align-items: center;
       margin: 1rem;
/* eller en annan höjd beroende på ditt layoutbehov */
    }
 
    
    .paket-text{
        padding: 1rem 3rem 1rem 3rem;
        margin: 1rem 1rem 1rem 1rem;
        padding: 1rem;
        width: 220px;
        height: 420px;
        box-shadow: 0px 4px 8px 0px rgba(35, 124, 145, 0.5);
    }
    
    .paket-text h1{
        margin-bottom: 1rem;
        font-size: 1.5rem;
        color: var(--text1-color);
    
    }
    .paket-text img{
        margin-bottom: 1.5rem;
        width: 100%;
        height: auto;
    
    }
    
    .paket-text p{
        margin-bottom: 1rem;
        color: var(--text1-color);
        font-size: 1.3rem;
    
    }
}